\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvi {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{142.51262pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{62.38844pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Puntuaciones de las pruebas de los modelos ML con datos desbalanceados.}}{79}{figure.3.5}\protected@file@percent }
\newlabel{an:1}{{3.5}{79}{Puntuaciones de las pruebas de los modelos ML con datos desbalanceados}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Puntuaciones de las pruebas de los modelos ML con UnderSampler.}}{79}{figure.3.6}\protected@file@percent }
\newlabel{an:2}{{3.6}{79}{Puntuaciones de las pruebas de los modelos ML con UnderSampler}{figure.3.6}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{167.8943pt}\LT@entry 
    {1}{91.30753pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{Puntuaciones en las pruebas de los modelos DL por estrategias y epochs.}}{82}{table.3.27}\protected@file@percent }
\newlabel{an:6}{{3.27}{82}{Puntuaciones en las pruebas de los modelos DL por estrategias y epochs}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{Puntuaciones del entrenamiento de los modelos DL y ML.}}{86}{table.3.28}\protected@file@percent }
\newlabel{an:51}{{3.28}{86}{Puntuaciones del entrenamiento de los modelos DL y ML}{table.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Puntuaciones de las pruebas de los modelos ML con OverSampler.}}{87}{figure.3.7}\protected@file@percent }
\newlabel{an:3}{{3.7}{87}{Puntuaciones de las pruebas de los modelos ML con OverSampler}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Puntuaciones de las pruebas de los modelos ML con SMOTE.}}{87}{figure.3.8}\protected@file@percent }
\newlabel{an:4}{{3.8}{87}{Puntuaciones de las pruebas de los modelos ML con SMOTE}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Puntuaciones de las pruebas de los modelos ML con ADASYN.}}{88}{figure.3.9}\protected@file@percent }
\newlabel{an:5}{{3.9}{88}{Puntuaciones de las pruebas de los modelos ML con ADASYN}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch.}}{88}{figure.3.10}\protected@file@percent }
\newlabel{an:7}{{3.10}{88}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs.}}{89}{figure.3.11}\protected@file@percent }
\newlabel{an:8}{{3.11}{89}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs.}}{89}{figure.3.12}\protected@file@percent }
\newlabel{an:9}{{3.12}{89}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs.}}{90}{figure.3.13}\protected@file@percent }
\newlabel{an:10}{{3.13}{90}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch.}}{90}{figure.3.14}\protected@file@percent }
\newlabel{an:11}{{3.14}{90}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs.}}{91}{figure.3.15}\protected@file@percent }
\newlabel{an:12}{{3.15}{91}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs.}}{91}{figure.3.16}\protected@file@percent }
\newlabel{an:13}{{3.16}{91}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs.}}{92}{figure.3.17}\protected@file@percent }
\newlabel{an:14}{{3.17}{92}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch.}}{92}{figure.3.18}\protected@file@percent }
\newlabel{an:15}{{3.18}{92}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs.}}{93}{figure.3.19}\protected@file@percent }
\newlabel{an:16}{{3.19}{93}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs.}}{93}{figure.3.20}\protected@file@percent }
\newlabel{an:17}{{3.20}{93}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs.}}{94}{figure.3.21}\protected@file@percent }
\newlabel{an:18}{{3.21}{94}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch.}}{94}{figure.3.22}\protected@file@percent }
\newlabel{an:19}{{3.22}{94}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs.}}{95}{figure.3.23}\protected@file@percent }
\newlabel{an:20}{{3.23}{95}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs.}}{95}{figure.3.24}\protected@file@percent }
\newlabel{an:21}{{3.24}{95}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs.}}{96}{figure.3.25}\protected@file@percent }
\newlabel{an:22}{{3.25}{96}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch.}}{96}{figure.3.26}\protected@file@percent }
\newlabel{an:23}{{3.26}{96}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1 epoch}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs.}}{97}{figure.3.27}\protected@file@percent }
\newlabel{an:24}{{3.27}{97}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 20 epochs}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs.}}{97}{figure.3.28}\protected@file@percent }
\newlabel{an:25}{{3.28}{97}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 50 epochs}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs.}}{98}{figure.3.29}\protected@file@percent }
\newlabel{an:26}{{3.29}{98}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 100 epochs}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Puntuaciones del entrenamiento del modelo CNN por estrategias en 1 epoch.}}{98}{figure.3.30}\protected@file@percent }
\newlabel{an:27}{{3.30}{98}{Puntuaciones del entrenamiento del modelo CNN por estrategias en 1 epoch}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Puntuaciones del entrenamiento del modelo CNN por estrategias en 20 epochs.}}{99}{figure.3.31}\protected@file@percent }
\newlabel{an:28}{{3.31}{99}{Puntuaciones del entrenamiento del modelo CNN por estrategias en 20 epochs}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Puntuaciones del entrenamiento del modelo CNN por estrategias en 50 epochs.}}{99}{figure.3.32}\protected@file@percent }
\newlabel{an:29}{{3.32}{99}{Puntuaciones del entrenamiento del modelo CNN por estrategias en 50 epochs}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Puntuaciones del entrenamiento del modelo CNN por estrategias en 100 epochs.}}{100}{figure.3.33}\protected@file@percent }
\newlabel{an:30}{{3.33}{100}{Puntuaciones del entrenamiento del modelo CNN por estrategias en 100 epochs}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Puntuaciones del entrenamiento del modelo AE por estrategias en 1 epoch.}}{100}{figure.3.34}\protected@file@percent }
\newlabel{an:31}{{3.34}{100}{Puntuaciones del entrenamiento del modelo AE por estrategias en 1 epoch}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Puntuaciones del entrenamiento del modelo AE por estrategias en 20 epochs.}}{101}{figure.3.35}\protected@file@percent }
\newlabel{an:32}{{3.35}{101}{Puntuaciones del entrenamiento del modelo AE por estrategias en 20 epochs}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Puntuaciones del entrenamiento del modelo AE por estrategias en 50 epochs.}}{101}{figure.3.36}\protected@file@percent }
\newlabel{an:33}{{3.36}{101}{Puntuaciones del entrenamiento del modelo AE por estrategias en 50 epochs}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Puntuaciones del entrenamiento del modelo AE por estrategias en 100 epochs.}}{102}{figure.3.37}\protected@file@percent }
\newlabel{an:34}{{3.37}{102}{Puntuaciones del entrenamiento del modelo AE por estrategias en 100 epochs}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Puntuaciones del entrenamiento del modelo DAE por estrategias en 1 epoch.}}{102}{figure.3.38}\protected@file@percent }
\newlabel{an:35}{{3.38}{102}{Puntuaciones del entrenamiento del modelo DAE por estrategias en 1 epoch}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Puntuaciones del entrenamiento del modelo DAE por estrategias en 20 epochs.}}{103}{figure.3.39}\protected@file@percent }
\newlabel{an:36}{{3.39}{103}{Puntuaciones del entrenamiento del modelo DAE por estrategias en 20 epochs}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Puntuaciones del entrenamiento del modelo DAE por estrategias en 50 epochs.}}{103}{figure.3.40}\protected@file@percent }
\newlabel{an:37}{{3.40}{103}{Puntuaciones del entrenamiento del modelo DAE por estrategias en 50 epochs}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Puntuaciones del entrenamiento del modelo DAE por estrategias en 100 epochs.}}{104}{figure.3.41}\protected@file@percent }
\newlabel{an:38}{{3.41}{104}{Puntuaciones del entrenamiento del modelo DAE por estrategias en 100 epochs}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Puntuaciones del entrenamiento del modelo RNN por estrategias en 1 epoch.}}{104}{figure.3.42}\protected@file@percent }
\newlabel{an:39}{{3.42}{104}{Puntuaciones del entrenamiento del modelo RNN por estrategias en 1 epoch}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Puntuaciones del entrenamiento del modelo RNN por estrategias en 20 epochs.}}{105}{figure.3.43}\protected@file@percent }
\newlabel{an:40}{{3.43}{105}{Puntuaciones del entrenamiento del modelo RNN por estrategias en 20 epochs}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Puntuaciones del entrenamiento del modelo RNN por estrategias en 50 epochs.}}{105}{figure.3.44}\protected@file@percent }
\newlabel{an:41}{{3.44}{105}{Puntuaciones del entrenamiento del modelo RNN por estrategias en 50 epochs}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Puntuaciones del entrenamiento del modelo RNN por estrategias en 100 epochs.}}{106}{figure.3.45}\protected@file@percent }
\newlabel{an:42}{{3.45}{106}{Puntuaciones del entrenamiento del modelo RNN por estrategias en 100 epochs}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Puntuaciones del entrenamiento del modelo LSTM por estrategias en 1 epoch.}}{106}{figure.3.46}\protected@file@percent }
\newlabel{an:43}{{3.46}{106}{Puntuaciones del entrenamiento del modelo LSTM por estrategias en 1 epoch}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Puntuaciones del entrenamiento del modelo LSTM por estrategias en 20 epochs.}}{107}{figure.3.47}\protected@file@percent }
\newlabel{an:44}{{3.47}{107}{Puntuaciones del entrenamiento del modelo LSTM por estrategias en 20 epochs}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Puntuaciones del entrenamiento del modelo LSTM por estrategias en 50 epochs.}}{107}{figure.3.48}\protected@file@percent }
\newlabel{an:45}{{3.48}{107}{Puntuaciones del entrenamiento del modelo LSTM por estrategias en 50 epochs}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Puntuaciones del entrenamiento del modelo LSTM por estrategias en 100 epochs.}}{108}{figure.3.49}\protected@file@percent }
\newlabel{an:46}{{3.49}{108}{Puntuaciones del entrenamiento del modelo LSTM por estrategias en 100 epochs}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Puntuaciones del entrenamiento del modelo BPNN por estrategias en 1 epoch.}}{108}{figure.3.50}\protected@file@percent }
\newlabel{an:47}{{3.50}{108}{Puntuaciones del entrenamiento del modelo BPNN por estrategias en 1 epoch}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Puntuaciones del entrenamiento del modelo BPNN por estrategias en 20 epochs.}}{109}{figure.3.51}\protected@file@percent }
\newlabel{an:48}{{3.51}{109}{Puntuaciones del entrenamiento del modelo BPNN por estrategias en 20 epochs}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Puntuaciones del entrenamiento del modelo BPNN por estrategias en 50 epochs.}}{109}{figure.3.52}\protected@file@percent }
\newlabel{an:49}{{3.52}{109}{Puntuaciones del entrenamiento del modelo BPNN por estrategias en 50 epochs}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Puntuaciones del entrenamiento del modelo BPNN por estrategias en 100 epochs.}}{110}{figure.3.53}\protected@file@percent }
\newlabel{an:50}{{3.53}{110}{Puntuaciones del entrenamiento del modelo BPNN por estrategias en 100 epochs}{figure.3.53}{}}
\@setckpt{anexos}{
\setcounter{page}{111}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
}
