\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentaci\'{o}n te\'{o}rica}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\'{o}n de Machine Learning}}{10}{figure.1.1}\protected@file@percent }
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Campos de la miner\'{i}a de datos}}{12}{figure.1.2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{16}
\citation{5}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Secuencia KDD}}{18}{figure.1.3}\protected@file@percent }
\@setckpt{Capitulo1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
