\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparaci\'{o}n de la miner\'{i}a de datos}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paso 1: Entendimiento, conocimientos previos e identificaci\'{o}n de la meta}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paso 2: Selecci\'{o}n del conjunto de datos}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desbalance de las clases}}{20}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paso 3: Limpieza y preprocesamiento}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RandomUnderSampler}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicaci\'{o}n de UnderSampler}}{21}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RandomOverSampler}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicaci\'{o}n de OverSampler}}{22}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SMOTE y ADASYN}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Paso 4: Transformaci\'{o}n de los datos}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplicaci\'{o}n de SMOTE}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplicaci\'{o}n de ADASYN}}{23}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paso 5: M\'{e}todo de miner\'{i}a de datos}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paso 6 y 7: Elecci\'{o}n e implementaci\'{o}n de los algoritmos de miner\'{i}a de datos}{24}{section.2.5}\protected@file@percent }
\citation{33}
\@writefile{toc}{\contentsline {subsubsection}{N\'{u}mero y tama\~{n}o de capas}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio de aprendizaje}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de optimizaci\'{o}n}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularizaci\'{o}n}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AutoEncoder (AE)}{27}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo AE}}{28}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising AutoEncoder (DAE)}{28}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo DAE}}{29}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network (CNN)}{29}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo CNN}}{31}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation Neural Network (BPNN)}{31}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelo BPNN}}{32}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{32}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funcionamiento RNN}}{33}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo RNN}}{34}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short Term Memory (LSTM)}{34}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Funcionamiento de LSTM}}{34}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo LSTM}}{37}{figure.2.13}\protected@file@percent }
\@setckpt{Capitulo2}{
\setcounter{page}{38}
\setcounter{equation}{22}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
