\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{43.72469pt}\LT@entry 
    {1}{116.24063pt}\LT@entry 
    {1}{74.01326pt}\LT@entry 
    {1}{44.76363pt}\LT@entry 
    {1}{58.57315pt}\LT@entry 
    {1}{74.13832pt}\LT@entry 
    {1}{121.01277pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\'{o}n y aplicaci\'{o}n de los modelos DL}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimento 1: Comparaci\'{o}n entre la selecci\'{o}n de datos para las pruebas}{38}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Puntuaci\'{o}n de tama\~{n}os de prueba en KNN desbalanceado.}}{38}{table.3.2}\protected@file@percent }
\newlabel{t:1}{{3.2}{38}{Puntuaci\'{o}n de tama\~{n}os de prueba en KNN desbalanceado}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{167.8943pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{62.38844pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntuaciones por tama\~{n}os de prueba en KNN desbalanceado.}}{39}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimento 2: Comparaci\'{o}n entre los modelos de ML por estrategias para solucionar al desbalance de la informaci\'{o}n}{39}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Puntuaciones de las pruebas de los modelos ML por estrategias.}}{40}{table.3.3}\protected@file@percent }
\newlabel{t:2}{{3.3}{40}{Puntuaciones de las pruebas de los modelos ML por estrategias}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{64.87447pt}\LT@entry 
    {3}{115.75314pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{62.38844pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimento 3: Comparaci\'{o}n en el orden de los \textit  {dropout} con datos desbalanceados}{41}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Puntuaci\'{o}n en las pruebas del modelo CNN con datos desbalanceados para los \'{o}rdenes de \textit  {dropout}.}}{42}{table.3.4}\protected@file@percent }
\newlabel{t:3}{{3.4}{42}{Puntuaci\'{o}n en las pruebas del modelo CNN con datos desbalanceados para los \'{o}rdenes de \textit {dropout}}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Puntuaciones en las pruebas del modelo CNN con datos desbalanceados por dropouts.}}{42}{figure.3.2}\protected@file@percent }
\newlabel{ff:1}{{3.2}{42}{Puntuaciones en las pruebas del modelo CNN con datos desbalanceados por dropouts}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Puntuaciones en las pruebas del modelo RNN con datos desbalanceados por dropouts.}}{42}{figure.3.3}\protected@file@percent }
\newlabel{ff:2}{{3.3}{42}{Puntuaciones en las pruebas del modelo RNN con datos desbalanceados por dropouts}{figure.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{123.42113pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimento 4: Comparaci\'{o}n en los modelos DL teniendo en cuenta los resultados de las pruebas.}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primera parte: Modelos por epochs con la misma estrategia.}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos desbalanceados}{43}{section*.13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{142.51262pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Puntuaciones en las pruebas de los modelos DL con datos desbalanceados en 1, 20, 50 y 100 epochs.}}{44}{table.3.5}\protected@file@percent }
\newlabel{t:4}{{3.5}{44}{Puntuaciones en las pruebas de los modelos DL con datos desbalanceados en 1, 20, 50 y 100 epochs}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnderSampler}{44}{section*.14}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{133.54326pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Puntuaciones en las pruebas de los modelos DL con UnderSampler en 1, 20, 50 y 100 epochs.}}{45}{table.3.6}\protected@file@percent }
\newlabel{t:5}{{3.6}{45}{Puntuaciones en las pruebas de los modelos DL con UnderSampler en 1, 20, 50 y 100 epochs}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{OverSampler}{45}{section*.15}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{92.7617pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Puntuaciones en las pruebas de los modelos DL con OverSampler en 1, 20, 50 y 100 epochs.}}{46}{table.3.7}\protected@file@percent }
\newlabel{t:6}{{3.7}{46}{Puntuaciones en las pruebas de los modelos DL con OverSampler en 1, 20, 50 y 100 epochs}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMOTE}{46}{section*.16}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{100.25607pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Puntuaciones en las pruebas de los modelos DL con SMOTE en 1, 20, 50 y 100 epochs.}}{47}{table.3.8}\protected@file@percent }
\newlabel{t:7}{{3.8}{47}{Puntuaciones en las pruebas de los modelos DL con SMOTE en 1, 20, 50 y 100 epochs}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN}{47}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Puntuaciones en las pruebas de los modelos DL con ADASYN en 1, 20, 50 y 100 epochs.}}{48}{table.3.9}\protected@file@percent }
\newlabel{t:8}{{3.9}{48}{Puntuaciones en las pruebas de los modelos DL con ADASYN en 1, 20, 50 y 100 epochs}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\'{a}lisis de la primera parte}{48}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{134.68352pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{74.13832pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Segunda parte: Estrategias y epochs por modelos}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN}{49}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Puntuaciones en las pruebas del modelo CNN por estrategias en 1, 20, 50 y 100 epochs.}}{49}{table.3.10}\protected@file@percent }
\newlabel{t:9}{{3.10}{49}{Puntuaciones en las pruebas del modelo CNN por estrategias en 1, 20, 50 y 100 epochs}{table.3.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{125.38362pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {1}{37.77614pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{62.38844pt}}
\@writefile{toc}{\contentsline {subsubsection}{AE}{50}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Puntuaciones en las pruebas del modelo AE por estrategias en 1, 20, 50 y 100 epochs.}}{50}{table.3.11}\protected@file@percent }
\newlabel{t:10}{{3.11}{50}{Puntuaciones en las pruebas del modelo AE por estrategias en 1, 20, 50 y 100 epochs}{table.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{45.93163pt}\LT@entry 
    {1}{70.74524pt}\LT@entry 
    {1}{85.43259pt}\LT@entry 
    {1}{78.58266pt}\LT@entry 
    {1}{54.91347pt}\LT@entry 
    {1}{62.40784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}An\'{a}lisis de la segunda parte}{51}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}An\'{a}lisis general del experimento 4}{51}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Mejores modelos DL por estrategia.}}{51}{table.3.12}\protected@file@percent }
\newlabel{t:11}{{3.12}{51}{Mejores modelos DL por estrategia}{table.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{123.42113pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimento 5: Comparaci\'{o}n de los modelos DL teniendo en cuenta los resultados del entrenamiento}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Primera parte: Modelos por epochs con la misma estrategia}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos desbalanceados}{52}{section*.20}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{142.51262pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1, 20, 50 y 100 epochs.}}{53}{table.3.13}\protected@file@percent }
\newlabel{t:12}{{3.13}{53}{Puntuaciones del entrenamiento de los modelos DL con datos desbalanceados en 1, 20, 50 y 100 epochs}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnderSampler}{53}{section*.21}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{133.54326pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Puntuaciones del entrenamiento de los modelos DL con UnderSampler en 1, 20, 50 y 100 epochs.}}{54}{table.3.14}\protected@file@percent }
\newlabel{t:13}{{3.14}{54}{Puntuaciones del entrenamiento de los modelos DL con UnderSampler en 1, 20, 50 y 100 epochs}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{OverSampler}{54}{section*.22}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{92.7617pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Puntuaciones del entrenamiento de los modelos DL con OverSampler en 1, 20, 50 y 100 epochs.}}{55}{table.3.15}\protected@file@percent }
\newlabel{t:14}{{3.15}{55}{Puntuaciones del entrenamiento de los modelos DL con OverSampler en 1, 20, 50 y 100 epochs}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMOTE}{55}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{Puntuaciones del entrenamiento de los modelos DL con SMOTE en 1, 20, 50 y 100 epochs.}}{55}{table.3.16}\protected@file@percent }
\newlabel{t:15}{{3.16}{55}{Puntuaciones del entrenamiento de los modelos DL con SMOTE en 1, 20, 50 y 100 epochs}{table.3.16}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{100.25607pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN}{56}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Puntuaciones del entrenamiento de los modelos DL con ADASYN en 1, 20, 50 y 100 epochs.}}{56}{table.3.17}\protected@file@percent }
\newlabel{t:16}{{3.17}{56}{Puntuaciones del entrenamiento de los modelos DL con ADASYN en 1, 20, 50 y 100 epochs}{table.3.17}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{134.68352pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An\'{a}lisis de la primera parte}{57}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Segunda parte: Estrategias y epochs por modelos}{57}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN}{57}{section*.25}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{125.38362pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Puntuaciones del entrenamiento del modelo CNN por estrategias en 1, 20, 50 y 100 epochs.}}{58}{table.3.18}\protected@file@percent }
\newlabel{t:17}{{3.18}{58}{Puntuaciones del entrenamiento del modelo CNN por estrategias en 1, 20, 50 y 100 epochs}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{AE}{58}{section*.26}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{134.03076pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Puntuaciones del entrenamiento del modelo AE por estrategias en 1, 20, 50 y 100 epochs.}}{59}{table.3.19}\protected@file@percent }
\newlabel{t:18}{{3.19}{59}{Puntuaciones del entrenamiento del modelo AE por estrategias en 1, 20, 50 y 100 epochs}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{DAE}{59}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{Puntuaciones del entrenamiento del modelo DAE por estrategias en 1, 20, 50 y 100 epochs.}}{59}{table.3.20}\protected@file@percent }
\newlabel{t:19}{{3.20}{59}{Puntuaciones del entrenamiento del modelo DAE por estrategias en 1, 20, 50 y 100 epochs}{table.3.20}{}}
\gdef \LT@xx {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{134.84464pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{toc}{\contentsline {subsubsection}{RNN}{60}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{Puntuaciones del entrenamiento del modelo RNN por estrategias en 1, 20, 50 y 100 epochs.}}{60}{table.3.21}\protected@file@percent }
\newlabel{t:20}{{3.21}{60}{Puntuaciones del entrenamiento del modelo RNN por estrategias en 1, 20, 50 y 100 epochs}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{60}{section*.29}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{141.7029pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{142.51262pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {1}{90.23254pt}\LT@entry 
    {1}{75.15353pt}\LT@entry 
    {3}{74.13832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{Puntuaciones del entrenamiento del modelo LSTM por estrategias en 1, 20, 50 y 100 epochs.}}{61}{table.3.22}\protected@file@percent }
\newlabel{t:21}{{3.22}{61}{Puntuaciones del entrenamiento del modelo LSTM por estrategias en 1, 20, 50 y 100 epochs}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{BPNN}{61}{section*.30}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{45.93163pt}\LT@entry 
    {1}{70.74524pt}\LT@entry 
    {1}{85.43259pt}\LT@entry 
    {1}{78.58266pt}\LT@entry 
    {1}{54.91347pt}\LT@entry 
    {1}{62.40784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{Puntuaciones del entrenamiento del modelo BPNN por estrategias en 1, 20, 50 y 100 epochs.}}{62}{table.3.23}\protected@file@percent }
\newlabel{t:22}{{3.23}{62}{Puntuaciones del entrenamiento del modelo BPNN por estrategias en 1, 20, 50 y 100 epochs}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}An\'{a}lisis de la segunda parte}{62}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{Matriz de las mejores estrategias y epochs por modelos.}}{62}{table.3.24}\protected@file@percent }
\newlabel{t:23}{{3.24}{62}{Matriz de las mejores estrategias y epochs por modelos}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}An\'{a}lisis general del experimento 5}{63}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\'{a}lisis de los resultados de los experimentos 4 y 5}{63}{section.3.6}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{142.51262pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{62.38844pt}\LT@entry 
    {3}{56.5135pt}\LT@entry 
    {3}{62.38844pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimento 6: Comparaci\'{o}n entre los mejores modelos ML y DL, en cuanto a los resultados de las pruebas}{64}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{Puntuaciones de las pruebas de los mejores modelos ML y DL.}}{64}{table.3.25}\protected@file@percent }
\newlabel{t:24}{{3.25}{64}{Puntuaciones de las pruebas de los mejores modelos ML y DL}{table.3.25}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {3}{167.8943pt}\LT@entry 
    {1}{59.64813pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {3}{80.01326pt}\LT@entry 
    {3}{50.63857pt}\LT@entry 
    {3}{80.01326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experimento 7: Comparaci\'{o}n de todos los modelos ML y DL en el resultado de las pruebas}{65}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{Puntuaciones de las pruebas de los modelos ML y DL.}}{68}{table.3.26}\protected@file@percent }
\newlabel{t:25}{{3.26}{68}{Puntuaciones de las pruebas de los modelos ML y DL}{table.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resultados de la evaluaci\'{o}n}{69}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Parte 9: Aplicaci\'{o}n del conocimiento adquirido}{71}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Componentes de las soluciones al desbalance}{71}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de la librer\'{i}a CCFD}}{72}{figure.3.4}\protected@file@percent }
\newlabel{ff:3}{{3.4}{72}{Arquitectura de la librer\'{i}a CCFD}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Componentes de los modelos ML y DL}{73}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Integraci\'{o}n de los componentes}{73}{subsection.3.10.3}\protected@file@percent }
\@setckpt{Capitulo3}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
}
