\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Conclusiones}{
\setcounter{page}{76}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
}
